Dairy/Views/MainView.xaml

<UserControl
        x:Class="Dairy.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Dairy.Views"
        xmlns:models="clr-namespace:Dairy.ViewModels"
        d:DesignHeight="450" d:DesignWidth="800"
        Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <models:MainViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ItemsControl
                ItemsSource="{Binding Dairies}"
                Grid.IsSharedSizeScope="True">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="Border"
                            Padding="8"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Enabled}"
                                    Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                    Content="{Binding Code}" />
                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                    <TextBlock Text="{Binding Thema}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Content}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignIconForegroundButton}">
                    <Style.Setters>
                        <Setter Property="Background" Value="#FF89C3C3" />
                        <Setter Property="BorderBrush" Value="#FF5D4942"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Button VerticalAlignment="Top" Margin="0 10 0 0">
                <materialDesign:PackIcon Kind="FilePlusOutline" />
            </Button>
            <Button VerticalAlignment="Top" Margin="0 70 0 0">
                <materialDesign:PackIcon Kind="FileEditOutline" />
            </Button>
            <Button VerticalAlignment="Bottom" Margin="0 0 0 10">
                <materialDesign:PackIcon Kind="Settings" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
